- hosts: servermasters
  become: yes
  gather_facts: false
  tasks:
  - name: get join command
    shell: kubeadm token create --print-join-command
    register: join_command_raw
  - name: slurp kubeconfig
    slurp:
      src: /home/ubuntu/.kube/config
    register: kube_config
  - name: set join command
    set_fact:
      join_command: "{{ join_command_raw.stdout_lines[0] }}"
      kube_config: "{{ kube_config['content'] }}"


- hosts: serverworkers
  gather_facts: true
  tasks:
    - name: Join kubernetes cluster
      become: yes
      become_user: ubuntu
      shell: "sudo {{hostvars[groups['servermasters'][0]].join_command}} --cri-socket=/run/containerd/containerd.sock >> /home/ubuntu/kubernetes_joined.txt"
      args:
        chdir: $HOME
        creates: kubernetes_joined.txt

    - name: Creates directory
      become: yes
      become_user: ubuntu
      file:
        path: /home/ubuntu/.kube
        state: directory

    - name: Copy kubeconfig to server
      become: yes
      become_user: ubuntu
      copy:
        dest: /home/ubuntu/.kube/config
        content: "{{hostvars[groups['servermasters'][0]].kube_config | b64decode}}"
    
    - name: Annotate Node
      become: yes
      become_user: ubuntu
      shell:
        cmd: |
          kubectl annotate node {{ansible_hostname}} "kube-router.io/node.asn={{ node_asn }}" --overwrite
          kubectl annotate node {{ansible_hostname}} "kube-router.io/peer.ips={{ bgp_ip }}" --overwrite
          kubectl annotate node {{ansible_hostname}} "kube-router.io/peer.asns={{ peer_asn}}" --overwrite
      args:
        chdir: $HOME